<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XmlEditWidget</class>
 <widget class="QWidget" name="XmlEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="ccruncher.qrc">
    <normaloff>:/images/edit.png</normaloff>:/images/edit.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPlainTextEdit" name="editor">
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ccruncher.qrc"/>
 </resources>
 <connections/>
</ui>
