# ccruncher configuration file

# allowed drivers: QDB2, QIBASE, QMYSQL, QOCI, QODBC, QPSQL, QSQLITE2, QSQLITE
db.driver = QSQLITE
db.host = localhost
db.port = 0
db.name = ccruncher.db
db.user =
db.password =

threads.num = 2
data.directory = ./data
R.directory = /usr/bin
