<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ccruncher</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Parameters</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Identification</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="name"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Description</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPlainTextEdit" name="description"/>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Parameters</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Time.0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDateEdit" name="time0">
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>125</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="displayFormat">
                 <string>dd/MM/yyyy</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="filler_2">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Copula type</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QComboBox" name="copula">
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>125</width>
                  <height>16777215</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Gaussian</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>t-Student</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Time.T</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDateEdit" name="timeT">
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>125</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="displayFormat">
                 <string>dd/MM/yyyy</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Degrees of freedom</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QDoubleSpinBox" name="degrees_of_freedom">
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>125</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="minimum">
                 <double>2.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>999999999.000000000000000</double>
                </property>
                <property name="value">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>36</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_16">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Yield curve</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QComboBox" name="interest_type">
              <item>
               <property name="text">
                <string>Simple</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Compound</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Continuous</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="interest_values">
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Month</string>
               </property>
               <property name="textAlignment">
                <set>AlignHCenter|AlignVCenter|AlignCenter</set>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Rate</string>
               </property>
               <property name="textAlignment">
                <set>AlignHCenter|AlignVCenter|AlignCenter</set>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>1 M</string>
               </property>
               <property name="textAlignment">
                <set>AlignHCenter|AlignVCenter|AlignCenter</set>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>3%</string>
               </property>
               <property name="textAlignment">
                <set>AlignHCenter|AlignVCenter|AlignCenter</set>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>3 M</string>
               </property>
              </item>
              <item row="1" column="1">
               <property name="text">
                <string>3.05 %</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>6 M</string>
               </property>
              </item>
              <item row="2" column="1">
               <property name="text">
                <string>3.1 %</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>1 Y</string>
               </property>
              </item>
              <item row="3" column="1">
               <property name="text">
                <string>3.2 %</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>2 Y</string>
               </property>
              </item>
              <item row="4" column="1">
               <property name="text">
                <string>3.3 %</string>
               </property>
              </item>
              <item row="5" column="0">
               <property name="text">
                <string>3 Y</string>
               </property>
              </item>
              <item row="5" column="1">
               <property name="text">
                <string>3.35 %</string>
               </property>
              </item>
              <item row="6" column="0">
               <property name="text">
                <string>5 Y</string>
               </property>
              </item>
              <item row="6" column="1">
               <property name="text">
                <string>3.4 %</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="title">
            <string>Graphic</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Ratings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget_2">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QComboBox" name="pd_type">
              <item>
               <property name="text">
                <string>Transition matrix</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Survival curves</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="ratings">
              <property name="gridStyle">
               <enum>Qt::SolidLine</enum>
              </property>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
               <property name="textAlignment">
                <set>AlignHCenter|AlignVCenter|AlignCenter</set>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Description</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>AAA</string>
               </property>
               <property name="textAlignment">
                <set>AlignHCenter|AlignVCenter|AlignCenter</set>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>Top grade</string>
               </property>
               <property name="textAlignment">
                <set>AlignHCenter|AlignVCenter|AlignCenter</set>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>AA</string>
               </property>
              </item>
              <item row="1" column="1">
               <property name="text">
                <string>High grade</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>A</string>
               </property>
              </item>
              <item row="2" column="1">
               <property name="text">
                <string>Upper medium grade</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>BBB</string>
               </property>
              </item>
              <item row="3" column="1">
               <property name="text">
                <string>Lower medium grade</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>BB</string>
               </property>
              </item>
              <item row="4" column="1">
               <property name="text">
                <string>non investement grade</string>
               </property>
              </item>
              <item row="5" column="0">
               <property name="text">
                <string>B</string>
               </property>
              </item>
              <item row="5" column="1">
               <property name="text">
                <string>malus</string>
               </property>
              </item>
              <item row="6" column="0">
               <property name="text">
                <string>Default</string>
               </property>
              </item>
              <item row="6" column="1">
               <property name="text">
                <string>Defaulted</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="pd_label">
           <property name="title">
            <string>Probability of Default</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QTableWidget" name="transitions_values"/>
            </item>
            <item row="0" column="1">
             <widget class="QTableWidget" name="survival_values"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Sectors</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTableWidget" name="sectors">
           <property name="gridStyle">
            <enum>Qt::SolidLine</enum>
           </property>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
            <property name="textAlignment">
             <set>AlignHCenter|AlignVCenter|AlignCenter</set>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Description</string>
            </property>
           </column>
           <item row="0" column="0">
            <property name="text">
             <string>Automotive</string>
            </property>
            <property name="textAlignment">
             <set>AlignHCenter|AlignVCenter|AlignCenter</set>
            </property>
           </item>
           <item row="0" column="1">
            <property name="text">
             <string>Top grade</string>
            </property>
            <property name="textAlignment">
             <set>AlignHCenter|AlignVCenter|AlignCenter</set>
            </property>
           </item>
           <item row="1" column="0">
            <property name="text">
             <string>Financial</string>
            </property>
           </item>
           <item row="1" column="1">
            <property name="text">
             <string>High grade</string>
            </property>
           </item>
           <item row="2" column="0">
            <property name="text">
             <string>Services</string>
            </property>
           </item>
           <item row="2" column="1">
            <property name="text">
             <string>Upper medium grade</string>
            </property>
           </item>
           <item row="3" column="0">
            <property name="text">
             <string>Oil &amp; Gas</string>
            </property>
           </item>
           <item row="3" column="1">
            <property name="text">
             <string>Lower medium grade</string>
            </property>
           </item>
          </widget>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Correlations</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QTableWidget" name="correlations_values"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Segmentations</string>
       </attribute>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>581</width>
          <height>431</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Segmentation/Segment</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>Portfolio</string>
         </property>
         <item>
          <property name="text">
           <string>unassigned</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Offices</string>
         </property>
         <item>
          <property name="text">
           <string>office-001</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>office-002</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>unassigned</string>
          </property>
         </item>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Portfolio</string>
       </attribute>
       <widget class="QTreeWidget" name="treeWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>271</width>
          <height>411</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Obligor / Asset</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>0001</string>
         </property>
         <item>
          <property name="text">
           <string>New Item</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Item</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>0002</string>
         </property>
         <item>
          <property name="text">
           <string>New Item</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Item</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>0003</string>
         </property>
         <item>
          <property name="text">
           <string>New Item</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Item</string>
          </property>
         </item>
        </item>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>301</width>
          <height>411</height>
         </rect>
        </property>
        <property name="title">
         <string>Properties</string>
        </property>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>59</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>Rating</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_2">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>60</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>AAA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>AA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>A</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BBB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>B</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Default</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>59</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>Identifier</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>30</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>161</y>
           <width>211</width>
           <height>141</height>
          </rect>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Sector</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Segment</string>
          </property>
         </column>
        </widget>
        <widget class="QComboBox" name="comboBox_3">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>100</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Services</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Financial</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Oil &amp; Gas</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>59</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>Sector</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Monte Carlo</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>574</width>
          <height>151</height>
         </rect>
        </property>
        <property name="title">
         <string>Parameters</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>271</x>
           <y>30</y>
           <width>40</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>13</x>
           <y>87</y>
           <width>32</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Seed</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="seed">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>87</y>
           <width>48</width>
           <height>21</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>86400</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>13</x>
           <y>28</y>
           <width>92</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Max. iterations</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="maxIterations">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>28</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100000000</number>
         </property>
         <property name="value">
          <number>100000</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>13</x>
           <y>119</y>
           <width>60</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Antithetic</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="antithetic">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>120</y>
           <width>18</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>13</x>
           <y>60</y>
           <width>85</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Max. seconds</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="maxSeconds">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>60</y>
           <width>59</width>
           <height>21</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>86400</number>
         </property>
         <property name="value">
          <number>3600</number>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>110</y>
           <width>83</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="onlyActive">
         <property name="geometry">
          <rect>
           <x>402</x>
           <y>31</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>30</y>
           <width>67</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Only active</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>574</width>
          <height>201</height>
         </rect>
        </property>
        <property name="title">
         <string>Results</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>271</x>
           <y>30</y>
           <width>40</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>13</x>
           <y>28</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Number of simulations</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>13</x>
           <y>60</y>
           <width>85</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Ellapsed time</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>30</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>60</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QListWidget" name="listWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>261</width>
           <height>101</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>742</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionFile">
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open ...</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>&amp;Import ...</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>&amp;Export ...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
