#===========================================================================
#
# CreditCruncher - A portfolio credit risk valorator
# Copyright (C) 2004 Gerard Torrent
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#
# correlation.gpi - gnuplot instructions
# --------------------------------------------------------------------------
#
# 2005/01/14 - Gerard Torrent [gerard@fobos.generacio.com]
#   . initial release
#
#===========================================================================

reset
unset multiplot

set term postscript eps enhanced color
set output "copula.eps"
set size square
set title "(X1,X2) correlated variables (0.4)"
set xlabel "X1"
set ylabel "X2"
set pm3d map
set dgrid3d 100,100
set hidden3d
splot "copula.dat" using 1:2:3 with pm3d notitle

set term postscript eps enhanced color
set output "uniform.eps"
set size square
set title "(X1,X2) independent variables"
set xlabel "X1"
set ylabel "X2"
set pm3d map
set dgrid3d 50,50
set hidden3d
splot "uniform.dat" using 1:2:3 with pm3d notitle
