#===========================================================================
#
# CreditCruncher - A portfolio credit risk valorator
# Copyright (C) 2004 Gerard Torrent
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#
# sample01.gpi - gnuplot instructions
# --------------------------------------------------------------------------
#
# 2005/04/21 - Gerard Torrent [gerard@mail.generacio.com]
#   . initial release
#
#===========================================================================

reset
set terminal postscript
set output 'sectorcorrel.ps'
set xrange [0.00:101.00]
set xlabel 'portfolio value'
set ylabel 'number of ocurrences'
set grid
binsize=1
set title 'Portfolio Value Histogram at 01/01/2006'
plot 'sample01.out' using (floor($3/binsize)*binsize):(1) smooth frequency with histeps title 'correlation = 0.0', \
'sample02.out' using (floor($3/binsize)*binsize):(1) smooth frequency with histeps title 'correlation = 0.2'
