# NUMBER OF DEFAULTS OVER ECONOMIC CICLE

p = matrix(ncol=7, nrow=1, data=c(0.5, 0.7, 1.0, 2.0, 5.0, 10.0, 20.0)/100)
colnames(p) = c("AAA", "AA", "A", "BBB", "BB", "B", "CCC")
p1 = p/sum(p)
d = 700+300*sin(seq(-pi,pi,0.5))

png(filename = "ecicle.png",
    width = 350, height = 250, units = "px", 
    pointsize = 12, bg = "white", type = "cairo")

matplot(d%*%p1, type='l', xlab = "time in years", 
  ylab = "number of defaults", lty = 1:7, col= 1:6, main="")
grid()
title("Number of defaults over economic cycle", font.main=1, cex.main=1)
legend(6, 490, colnames(p1), lty = 1:7, col= 1:6, bg="white", cex=0.7)
text(4,150,"expansion", cex=0.7)
text(10.5,150,"contraction", cex=0.7)

dev.off()
