<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Fons" visible="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="8.1,5.14819"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8,5.04819;43.113,29.1032"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.1,5.14819"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="34.913000000000011"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="23.855020000000003"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="8.125,24.9973"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.025,24.8973;8.575,25.0973"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.125,24.9973"/>
        <dia:point val="8.475,24.9973"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="8.09,22.9673"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.99,22.8673;8.54,23.0673"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.09,22.9673"/>
        <dia:point val="8.44,22.9673"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="8.09,20.9673"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.99,20.8673;8.54,21.0673"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.09,20.9673"/>
        <dia:point val="8.44,20.9673"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="8.14,19.0173"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.04,18.9173;8.59,19.1173"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.14,19.0173"/>
        <dia:point val="8.49,19.0173"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="8.09,15.0173"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.99,14.9173;8.54,15.1173"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.09,15.0173"/>
        <dia:point val="8.44,15.0173"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="8.09,13.0173"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.99,12.9173;8.54,13.1173"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.09,13.0173"/>
        <dia:point val="8.44,13.0173"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="8.09,10.9673"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.99,10.8673;8.54,11.0673"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.09,10.9673"/>
        <dia:point val="8.44,10.9673"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="8.09,8.9673"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.99,8.8673;8.54,9.0673"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.09,8.9673"/>
        <dia:point val="8.44,8.9673"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="14.9953,5.54819"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.8953,5.04819;15.0953,5.64819"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.9953,5.54819"/>
        <dia:point val="14.9953,5.14819"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="22.0337,5.54819"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.9337,5.04819;22.1337,5.64819"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.0337,5.54819"/>
        <dia:point val="22.0337,5.14819"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="6.8652,27.2097"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.8377,26.2822;7.3652,27.7647"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.8652,27.2097"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="7.0652,7.30967"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.0377,6.38217;7.5652,7.86467"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.0652,7.30967"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="34.0129,8.29819"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.9629,8.24819;35.7629,8.34819"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="34.0129,8.29819"/>
        <dia:point val="35.7129,8.29819"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="14.9877,28.9232"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.8877,28.5232;15.0877,29.0232"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.9877,28.9232"/>
        <dia:point val="14.9877,28.6232"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="21.9877,28.9232"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.8877,28.4732;22.0877,29.0232"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.9877,28.9232"/>
        <dia:point val="21.9877,28.5732"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="28.9877,28.9232"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.8877,28.4732;29.0877,29.0232"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.9877,28.9232"/>
        <dia:point val="28.9877,28.5732"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="36.0381,28.9232"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.9381,28.4732;36.1381,29.0232"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="36.0381,28.9232"/>
        <dia:point val="36.0381,28.5732"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="28.9837,5.49819"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.8837,5.09819;29.0837,5.59819"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.9837,5.49819"/>
        <dia:point val="28.9837,5.19819"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="35.9881,5.44819"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.8881,4.99819;36.0881,5.54819"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.9881,5.44819"/>
        <dia:point val="35.9881,5.09819"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="8.0127,16.9482"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.9127,16.8482;8.6127,17.0482"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.0127,16.9482"/>
        <dia:point val="8.5127,16.9482"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="8.04532,6.94819"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.99532,6.89819;27.6627,6.99819"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.04532,6.94819"/>
        <dia:point val="27.6127,6.94819"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="27.5131,27.0032"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.4631,26.9532;42.9631,27.0532"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.5131,27.0032"/>
        <dia:point val="42.9131,27.0032"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="8.1132,27.0032"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.0632,26.9532;27.4632,27.0532"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.1132,27.0032"/>
        <dia:point val="27.4132,27.0032"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="27.5132,7.00321"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.4632,6.95321;27.5632,27.0532"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.5132,7.00321"/>
        <dia:point val="27.5132,27.0032"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="4.7132,16.6032"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.7132,15.6757;6.8907,17.1582"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Value#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.7132,16.6032"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="24.1132,30.7032"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.1132,29.7757;29.9907,31.2582"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Time (in years)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.1132,30.7032"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="27.3632,26.7532"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.3132,26.7032;27.7132,27.1032"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.3632,26.7532"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.29999999999999716"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.30000000000000071"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="36.9132,8.49819"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.9132,7.57069;40.5407,9.05319"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#J function#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.9132,8.49819"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="34.0632,9.99819"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.0132,9.94819;35.8132,10.0482"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="34.0632,9.99819"/>
        <dia:point val="35.7632,9.99819"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="37.1132,10.0982"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.1132,9.17069;40.5407,10.6532"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#I function#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37.1132,10.0982"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="19.3132,24.8982"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.3132,24.1244;25.587,25.3957"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Client defaults here#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.3132,24.8982"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="24.1132,25.1982"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.0467,25.1317;27.37,27.0724"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.1132,25.1982"/>
        <dia:point val="27.1132,26.5982"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
