#===========================================================================
#
# CreditCruncher - A portfolio credit risk valorator
# Copyright (C) 2004 Gerard Torrent
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#
# spot.gpi - gnuplot instructions
# --------------------------------------------------------------------------
#
# 2005/05/02 - Gerard Torrent [gerard@fobos.generacio.com]
#   . initial release
#
#===========================================================================

reset

set title 'Spot Curve'
set xlabel "time (in months)"
set ylabel "rate (%)"

set grid

set terminal postscript
set output 'spot.ps'

plot "spot.dat" using 1:2 with lines notitle
