#===========================================================================
#
# CreditCruncher - A portfolio credit risk valorator
# Copyright (C) 2004 Gerard Torrent
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#
# endorsement.gpi - gnuplot instructions
# --------------------------------------------------------------------------
#
# 2005/04/21 - Gerard Torrent [gerard@fobos.generacio.com]
#   . initial release
#
#===========================================================================

reset
set style line 1 lt 1 lw 1.5
set style arrow 1 head filled size screen 0.015,15,15 ls 1
show style arrow

#set zeroaxis
set xzeroaxis linetype 1 linewidth 1
#set yzeroaxis linetype 1 linewidth 1

set grid
set xrange [-1.00:61.00]
set yrange [-255:255]
#set yrange [0:255]

set terminal postscript
set output 'endorsement.ps'

set title 'Endorsement Profile'
set xlabel "time (in months)"
set ylabel "amount"

plot "endorsement.dat" using ($1):(250) with linespoints title 'exposition', \
     "endorsement.dat" using ($1):(0):(0):($3/1000+$6/1000) with vectors arrowstyle 1 title 'cashflow', \
     "endorsement.dat" using ($1):(80) with linespoints title 'recovery'
