#===========================================================================
#
# CreditCruncher - A portfolio credit risk valorator
# Copyright (C) 2005 Gerard Torrent
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#
# pdistrib.gpi - gnuplot instructions
# --------------------------------------------------------------------------
#
# 2005/04/24 - Gerard Torrent [gerard@mail.generacio.com]
#   . initial release
#
#===========================================================================

reset

set terminal postscript
set output 'pdistrib.ps'

invsqrt2pi=1.0/sqrt(2.0*pi)
fx(x)=10-x
fy(x)=x/10
lognormal(x,mu)=invsqrt2pi/sigma/x*exp(-0.5*((log(x)-mu)/sigma)**2)

set title "Portfolio Distribution Value"
set ylabel "portfolio value"
set xlabel "time (in years)"
set zlabel "probability"
set yrange [0.0:10]
set xrange [0.0:22]
set zrange [0:1.0]
set isosample 30
set pm3d at b
#set hidden3d
#set contour base
set ticslevel 0
splot sigma=1, lognormal(fx(y),fy(x)) notitle
