<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ccruncher_gui::AnalysisWidget</class>
 <widget class="QWidget" name="AnalysisWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="ccruncher.qrc">
    <normaloff>:/images/chart.png</normaloff>:/images/chart.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>File:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="filename">
       <property name="styleSheet">
        <string notr="true">border: 1px solid gray</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="FrameOverlay" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="margin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QwtPlot" name="plot">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="params">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>175</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Parameters</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Segment:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="segments">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>View:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="view">
          <item>
           <property name="text">
            <string>Histogram</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Expected Loss</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Value at Risk</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Expected Shortfall</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="percentile_str">
          <property name="text">
           <string>Percentile:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="percentile">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>99.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="confidence_str">
          <property name="text">
           <string>Confidence:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="confidence">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>95.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="numbins_str">
          <property name="text">
           <string>Num. bins:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="numbins">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>4096</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="results">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>175</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Results</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="iterations_str">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>15</height>
           </size>
          </property>
          <property name="text">
           <string>Num. Samples:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="numiterations">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid gray</string>
          </property>
          <property name="text">
           <string>20000</string>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="statistic_str">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>15</height>
           </size>
          </property>
          <property name="text">
           <string>Value at Risk:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="statistic">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid gray</string>
          </property>
          <property name="text">
           <string>100.01</string>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="interval_str">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>15</height>
           </size>
          </property>
          <property name="text">
           <string>Conf. Interval:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="interval">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid gray</string>
          </property>
          <property name="text">
           <string>100.01</string>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="std_err_str">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>15</height>
           </size>
          </property>
          <property name="text">
           <string>Std. Error</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="std_err">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid gray</string>
          </property>
          <property name="text">
           <string>100.01</string>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>18</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FrameOverlay</class>
   <extends>QFrame</extends>
   <header location="global">gui/FrameOverlay.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ccruncher.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>view</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>AnalysisWidget</receiver>
   <slot>changeView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segments</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>AnalysisWidget</receiver>
   <slot>changeSegment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confidence</sender>
   <signal>editingFinished()</signal>
   <receiver>AnalysisWidget</receiver>
   <slot>changeConfidence()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numbins</sender>
   <signal>editingFinished()</signal>
   <receiver>AnalysisWidget</receiver>
   <slot>changeNumbins()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>percentile</sender>
   <signal>editingFinished()</signal>
   <receiver>AnalysisWidget</receiver>
   <slot>changePercentile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeNumbins()</slot>
  <slot>changePercentile()</slot>
  <slot>changeSegment()</slot>
  <slot>changeConfidence()</slot>
  <slot>changeView()</slot>
 </slots>
</ui>
